{
  "name": "autothemeswitcher",
  "displayName": "AutoThemeSwitcher",
  "description": "Automatically switches between light and dark themes in VS Code based on the time of day (Light from 6 AM to 6 PM, Dark from 6 PM to 6 AM).",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "autoThemeSwitcher.switchTheme",
      "title": "Switch Theme Automatically"
    }]
  },
  "activationEvents": ["*"],
  "publisher": "MOHD NEHAL KHAN"
}
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.21.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
